$EscapeControlCharactersOnReceive off
$ActionFileDefaultTemplate RSYSLOG_FileFormat

#log message for drachtio siprec server
if $programname == '<your program identifier>' then -/var/log/drachtio/siprec.log
& stop